<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="600" maxWidth="700" minHeight="600" minWidth="700" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr1_kg.Controller">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="700.0" />
      <Pane prefHeight="100.0" prefWidth="700.0">
         <children>
            <Button fx:id="btnTransformXpoz" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnTransformXpoz" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button fx:id="btnTransformXneg" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnTransformXneg" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button fx:id="btnTransformYpoz" layoutX="49.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnTransformYpoz" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button fx:id="btnTransformYneg" layoutX="49.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnTransformYneg" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button fx:id="btnTransformZneg" layoutX="84.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnTransformZneg" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button fx:id="btnTransformZpoz" layoutX="84.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnTransformZpoz" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button layoutX="139.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnRotationXpoz" prefWidth="26.0" text="▲" />
            <Button layoutX="139.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnRotationXneg" prefHeight="17.0" prefWidth="26.0" text="▼" />
            <Button layoutX="174.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnRotationYnpoz" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button layoutX="174.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnRotationYneg" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button layoutX="209.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnRotationZpoz" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button layoutX="209.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnRotationZneg" prefHeight="17.0" prefWidth="26.0" text="▼" />
            <Button layoutX="268.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnDilationXincrease" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button layoutX="268.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnDilationXdecrease" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button layoutX="298.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnDilationYdecrease" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button layoutX="298.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnDilationYincrease" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Button layoutX="331.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnDilationZdecrease" prefHeight="25.0" prefWidth="26.0" text="▼" />
            <Button layoutX="331.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnDilationZincrease" prefHeight="25.0" prefWidth="26.0" text="▲" />
            <Label contentDisplay="CENTER" layoutX="21.0" layoutY="5.0" prefHeight="17.0" prefWidth="93.0" text="Перемещение" />
            <Label contentDisplay="CENTER" layoutX="164.0" layoutY="5.0" text="Вращение" />
            <Label contentDisplay="CENTER" layoutX="258.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Масштабирование" />
            <Label layoutX="23.0" layoutY="22.0" text="X" />
            <Label layoutX="58.0" layoutY="22.0" text="Y" />
            <Label layoutX="94.0" layoutY="22.0" text="Z" />
            <Label layoutX="148.0" layoutY="22.0" text="X" />
            <Label layoutX="184.0" layoutY="22.0" text="Y" />
            <Label layoutX="219.0" layoutY="22.0" text="Z" />
            <Label layoutX="277.0" layoutY="22.0" text="X" />
            <Label layoutX="307.0" layoutY="22.0" text="Y" />
            <Label layoutX="341.0" layoutY="22.0" text="Z" />
            <Button layoutX="400.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnStartAnimation" text="Start" />
            <Button layoutX="448.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnStopAnimation" text="Stop" />
            <Label layoutX="415.0" layoutY="14.0" prefHeight="17.0" prefWidth="64.0" text="Анимация" />
         </children>
      </Pane>
   </children>
</VBox>
